---
title: Small whimsy
description: Fulfill a long-held desire for a little wind-up toy.
date: 2024-01-15T09:35:28
---

<script>
	import ZdogMonday from '$lib/components/blog/ZdogMonday.svelte';

	import ToyCar from './ToyCar.svelte';
</script>

With a bit of irony there's no much depth to the latest entry for _"Zdog Monday"_. Don't worry, the figure is drawn, and nicely animated, to emulate the third dimension, but comes from a very simple place: I've always wanted a wind-up toy car. It is quite fitting to thus ask a single question: do you happen to share the same inclination and start the engine?

<ToyCar />

Currently, I can draw close to any little plaything with SVG. With enough patience, especially when it comes to the `d` attribute of `path` elements, I am able to recreate the shapes with the JavaScript library. Pseudo-3D graphics are certainly within grasp. Full-3D graphics are on the horizon, but as I explore the option, I cannot deny that the idea of making something out of nothing is exciting with code, and all the more precious with a bit of handiwork.

<ZdogMonday />
