---
title: Roundabout features
description: Even if you long for higher dimensions SVG helps to lay the groundwork and ease the flow of exciting features.
date: 2023-07-06T15:16:17
---

<script>
    import Center from '$lib/components/blog/Center.svelte';

    import svg from './svg.js';
    import Dashes from './Dashes.svelte';
    import Roundabout2D from './Roundabout2D.svelte';
    import Roundabout3D from './Roundabout3D.svelte';
</script>

Libraries like [Zdog](https://zzz.dog/) make it a breeze to explore higher dimensions and produce 3D, or pseudo3D, visuals. That being said, it is easy to get lost as you try this or that exciting feature. It becomes helpful to have a plan, and in this regard, SVG becomes an excellent guiding force.

<Center maxInlineSize="30rem">
	<Roundabout2D />
</Center>

<Center maxInlineSize="24rem">
	<Dashes />
</Center>

<Center element="figure" maxInlineSize="24rem">
    {@html svg['zdog']}
</Center>

<Center maxInlineSize="520px">
    <Roundabout3D />
</Center>
