---
title: mdsvex config
description: Setting up a markdown blog with mdsvex
datetime: '2022-07-15'
---

I created `mdsvex.config.js` to customize how mdsvex processes `.md` and `.svx` documents.

Here's a non-comprehensive short list of what the file accomplishes:

- sets a named layout for documents in the blog route

- adds two rehype plugins to add a permalink to heading elements

- highlights code fences with shiki

Also:

- processes `.md` and `.svx` syntax

- removes `smartypants` fancy typography features
