---
title: Assembly code
description: Bring together a hi-tech mascot in few steps and a growing character.
date: 2024-02-19T13:34:18
---

<script>
	import ZdogMonday from '$lib/components/blog/ZdogMonday.svelte';

	import Assembly from './Assembly.svelte';
</script>

Contrary to what the title might imply, there is no assembly language in the pseudo-3D graphic put together for this Monday. In the script you won't find a trace of the particular syntax, not even a line hidden between the innumerable ones used to complete the illustration. There is an assembly line, though. And when you sample the animation, a way to hide the shapes drawn on screen.

Without turning this into a technical article, every Zdog class which lets you draw something, be it an ellipse with a fixed diameter, or a shape with a clear path, can be customized with one additional property: `visible`.

```js
new Zdog.Shape({
	addTo: illustration,
	path: [{ y: 1.5 }, { y: 3 }],
	visible: false
});
```

You can exploit this option for specific reasons, to solve issues with overlapping objects, but evidently, with more transparent motives as well. See?

<Assembly />

<ZdogMonday />
