---
title: A deck of SVG features
description: Gallop your way through a handful of SVG elements and SMIL animations.
date: 2023-04-21T17:30:30
---

<script>
    import Center from '$lib/components/blog/Center.svelte';
	
	import svg from './svg.js'
	import Sprites from './Sprites.svelte'
	import Overlap from './Overlap.svelte'
	import Deck from './Deck.svelte'
</script>

<Center maxInlineSize="20rem">
	<Deck id="cards" cards={["diamond", "heart", "club", "flower"].reverse()} />
</Center>

<Center maxInlineSize="32rem">
	<Sprites />
</Center>

<Center element="figure" maxInlineSize="20rem">
	{@html svg['aspect-ratio']}
</Center>

<Center maxInlineSize="32rem">
	<Overlap />
</Center>

<Center maxInlineSize="42rem">
	<Deck id="deck" />
</Center>

{@html svg['defs']}
