---
title: Hatch-a-doodle-doo
description: Surprisingly, a first crack at a particle system in pseudo-3D dimensions.
date: 2024-04-01T22:30:32
---

<script>
	import ZdogMonday from '$lib/components/blog/ZdogMonday.svelte';
	
    import Hatchling from './Hatchling.svelte';
</script>

Here's something akin to an Easter egg.

<Hatchling />

And here's a few actual factoids about today's entry:

- I was about to take a break from pseudo-3D graphics, but given the opportunity, you better be sure to answer the call

- there may have been some dark chocolate involved

- there were a few alternative names for the project

  - _"early fowl"_, but the idea was quickly red flagged

  - _"shake-a-ling"_, echoing the hatchling hidden inside

  - _"co-co-co-rico"_, with as many dashes as the times it takes to crack the egg

  <span lang="fr">Au naturel</span>, there's a bit of them all in the final version. And even if this version is slightly belated, I thought you'd appreciate the care that went into it.

<ZdogMonday />
