main {
  max-width: 40rem;
  width: 90vw;
  margin: 1rem auto;
}

main > * + * {
  margin-top: 1.25rem;
}

article > * + * {
  margin-top: 0.5rem;
}

article h2 {
  font-size: 1.8rem;
}

article:first-of-type h2 {
  font-size: 2rem;
}

article h2 a {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

article h2 a:hover {
  color: hsl(340, 90%, 55%);
  color: var(--primary-6);
}

article h2 a svg {
  width: 1.5em;
  height: auto;
}

article time {
  font-family: 'Maven Pro', sans-serif;
  font-size: 0.95em;
  font-weight: 500;
  letter-spacing: -1px;
  padding: 0.25rem 0.4rem;
  display: inline-block;
  color: hsl(350, 100%, 8%);
  color: var(--primary-0);
  background: hsl(335, 100%, 86%);
  background: var(--primary-9);
  border-left: 0.2rem solid hsl(340, 90%, 55%);
  border-left: 0.2rem solid var(--primary-6);
}

article p {
  line-height: 1.75;
}

@supports (display: grid) {
  /* grid
  columns with a min width

  | first article         |
  | article    | article  |

  */
  main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-gap: 1.25rem 1.75rem;
  }

  main > * + * {
    margin-top: initial;
  }

  article:first-of-type {
    grid-column: 1/-1;
  }
}

/* subgrid
line up articles' content

|h2     | h2    |
|time   | time  |
|p      | p     |

*/
@supports (grid-template-columns: subgrid) {
  article {
    grid-gap: 0;
    display: grid;
    grid-row: span 3;
    grid-template-rows: subgrid;
    justify-items: start;
  }
}
