---
title: Fluttering with style
description: Paint with SVG and its many elements. Take a leap with CSS animations.
date: 2023-03-01T11:43:08
---

<script>
	import svg from './svg.js'
</script>

Explore SVG syntax and you are able to draw close to anything directly in a text editor. Lean on CSS and then, then you can almost learn how to fly.

To fulfill this natural premise, let's create a mascot with a country good look.

## Body

Within the context of an `<svg>` element you have access to a few helper constructs, elements such as `<rect>` and `<circle>` to draw the matching shapes with a convenient set of attributes.

Rectangles have a width and a height.

```html
<rect width="10" height="10" />
```

Circles have a radius.

```html
<circle r="5" />
```

To get started, however, draw a round-ish shape with an `<ellipse>`.

```html
<svg viewBox="-50 -50 100 100">
	<ellipse fill="#f9f5d0" rx="28" ry="25" />
</svg>
```

Creating a wider-than taller base.

{@html svg['mayo-1']}
