---
title: Count on Me
date: 2021-5-27-15-5
brief: A first attempt at injecting Svelte into markdown, thanks to mdsvex of all libraries.
keywords: ['svelte']
---

<script>
  let value = 1;
  let count = 0;
</script>

Just to test [mdsvex](https://github.com/pngwn/MDsveX)... the count is: **{count}**.

You can <button on:click={() => count = count + value}>count up</button>, <button on:click={() => count = count - value}>count down</button>, and even pick how much to change the counter with each button press. Currently, by <input type="number" bind:value />.