---
title: Marking progress
description: Take a moment to appreciate the many attributes of a single SVG element.
date: 2023-04-27T11:45:32
---

<script>
    import Center from '$lib/components/blog/Center.svelte';
	
	import FloatingKites from './FloatingKites.svelte'
    import svg from './svg.js'
</script>

<FloatingKites>

    <p>
        It is often easy to get carried away as you write code, as you have a solution to a vexing problem and cannot wait to share your findings.
    </p>

    <p>
        It is often easy to get carried away as you write code, as you have a solution to a vexing problem and cannot wait to share your findings.
    </p>

    <p>
        It is often easy to get carried away as you write code, as you have a solution to a vexing problem and cannot wait to share your findings.
    </p>

    <p>
        It is often easy to get carried away as you write code, as you have a solution to a vexing problem and cannot wait to share your findings.
    </p>

</FloatingKites>

```html
<polyline points="0 4 1 3 2 3 3 1 4 4 5 3 6 3 7 2 8 0 9 1 10 1" />
```

```html
<marker id="marker-circle" viewBox="0 0 2 2">
	<circle cx="1" cy="1" r="1" />
</marker>
```

```html
<polyline marker-mid="url(#marker-circle)" points="0 4 1 3 2 3 3 1 4 4 5 3 6 3 7 2 8 0 9 1 10 1" />
```

<Center element="figure" maxInlineSize="36rem">
    {@html svg['marker-issue']}
</Center>

```diff
-<marker id="marker-circle" viewBox="0 0 2 2">
+<marker id="marker-circle" viewBox="0 0 2 2" refX="1" refY="1">
```

<Center element="figure" maxInlineSize="36rem">
    {@html svg['marker']}
</Center>

```diff
-<marker id="marker-circle" viewBox="0 0 2 2">
+<marker id="marker-circle" viewBox="-1 -1 2 2">
```

```diff
-<circle cx="1" cy="1" r="1" />
+<circle r="1" />
```

<Center element="figure" maxInlineSize="36rem">
    {@html svg['markers']}
</Center>

```html
<polyline
	marker-mid="url(#marker-circle)"
	marker-start="url(#marker-start)"
	marker-end="url(#marker-end)"
	points="0 4 1 3 2 3 3 1 4 4 5 3 6 3 7 2 8 0 9 1 10 1"
/>
```

<Center element="figure" maxInlineSize="10rem">
    {@html svg['marker-start']}
</Center>

```html
<svg viewBox="0 0 2 2">
	<g transform="translate(1 1)">
		<!-- ... -->
	</g>
</svg>
```

```html
<circle r="1" />
```

```html
<path d="M -0.2 -0.375 l 0.55 0.375 -0.55 0.375z" />
```

```diff
-<svg viewBox="0 0 2 2">
+<marker viewBox="0 0 2 2" refX="1" refY="1">

-</svg>
+</marker>
```

```html
<marker id="marker-end" viewBox="0 0 2 2" refX="1" refY="1">
	<!-- ... -->
</marker>
```

```html
<path
	marker-mid="url(#marker-ribbon)"
	marker-end="url(#marker-kite-2)"
	d="M 0 0 q 4 -7 10 -5 t 10 -5 10 -5 20 -2.5"
/>
```
