---
title: Marking progress
description: Take a moment to appreciate the many attributes of a single SVG element.
date: 2023-04-27T11:45:32
---

<script>
    import Center from '$lib/components/blog/Center.svelte';
	
	import Intro from './Intro.svelte'
    import svg from './svg.js'
</script>

<Intro />

<Center element="figure" maxInlineSize="36rem">
    {@html svg['marker-issue']}
</Center>

<Center element="figure" maxInlineSize="36rem">
    {@html svg['marker']}
</Center>

<Center element="figure" maxInlineSize="36rem">
    {@html svg['markers']}
</Center>

<Center element="figure" maxInlineSize="14rem">
    {@html svg['marker-start']}
</Center>

<Center element="figure" maxInlineSize="14rem">
    {@html svg['marker-end']}
</Center>
