---
title: Marking progress
description: Take a moment to appreciate the many attributes of a single SVG element.
date: 2023-04-27T11:45:32
---

<script>
    import Center from '$lib/components/blog/Center.svelte';
	
	import FloatingKites from './FloatingKites.svelte'
    import svg from './svg.js'
</script>

<FloatingKites>
    <p>
        It is often easy to get carried away as you write code, as you have a solution to a vexing
        problem and cannot wait to share your findings.
	</p>
	
	<p>
        It is often easy to get carried away as you write code, as you have a solution to a vexing
        problem and cannot wait to share your findings.
	</p>
	
	<p>
        It is often easy to get carried away as you write code, as you have a solution to a vexing
        problem and cannot wait to share your findings.
	</p>
</FloatingKites>

<Center element="figure" maxInlineSize="36rem">
    {@html svg['marker-issue']}
</Center>

<Center element="figure" maxInlineSize="36rem">
    {@html svg['marker']}
</Center>

<Center element="figure" maxInlineSize="36rem">
    {@html svg['markers']}
</Center>

<Center element="figure" maxInlineSize="14rem">
    {@html svg['marker-start']}
</Center>

<Center element="figure" maxInlineSize="14rem">
    {@html svg['marker-end']}
</Center>
