---
title: Dragon Warrior II
description: The natural expansion of the often frustrating, always rewarding dragon-fighting adventure.
date: 2023-02-12 21:57:28
---

<script>
	import Heroes from './Heroes.svelte'
	import JailKey from './JailKey.svelte'
	import SailingShip from './SailingShip.svelte'
	import TokenWheel from './TokenWheel.svelte'
</script>

The second title in the Dragon Quest series continues naturally [from the previous chapter](/dragon-warrior), and in many ways feels like an obvious expansion of the first episode.

The evil force going by the name of Hargon destroys the kingdom of Moonbrook.

The king perishes trying to save princess Beth.

A lone, wounded messenger manages to bring news to Lorasia castle, and succumbs in front of your princely gaze.

It is here your quest begins. As the descendant of Loto you venture forth in the enlarged continent.

## Encounters

Outside of the castle's boundaries the first random encounter tests your mettle. One on one battles are no longer, and you face now a multitude of bats, now a multitude of slugs.

To compensate for the increased opposition your solitary journey ends in a few travels. You are soon paired with the erring prince Gary and the faithful princess Beth. The one and the same. Both characters have a rather roundabout manner to join your party, but eventually create a cohesive unit.

A powerful mixture of might, magic and healing powers.

<Heroes />

## Talks

Back are the essential conversations with unassuming characters. Back are the rarely-pointless suggestions thrown your way. Only greater in number and growing frustrating potential.

In this regard, there are few examples more poignant than keys. The single unlocking tool is replaced by three specialized items, with varying degrees of freedom, discoverability and perhaps morality.

The silver key, expectedly hidden in a treasure chest.

The gold key, only hinted at by a fetching, humorous presence.

The jail key...surprisingly bought with a questionable bargain.

<JailKey />

## Over land

Your travels lead you to discover the world.

As expected.

You'll explore caves with looping passages, concealed treasures and repetitive staircases. You'll cross bridges to find new enemies and familiar foes with a refreshed look, a regional coat of paint. You'll walk around the occasional solid obstacle spanning a suspiciously large portion of terrain.

But steps alone won't be enough.

An act of kindness opens a new travel mode and introduces voyage on less-than-solid ground.

On the positive side, you'll cross great distances without meddling forks on the road. You'll gain access to villages, temples and dungeons scattered with care and much intention.

On the negative side, you might get lost adrift, enjoying the intermittent motion on the hunt for a precious sparkle.

<div class="[ center-frame ]" data-size="medium">
	<SailingShip />
</div>

## Lady luck

If the return of Loto seal isn't enough to challenge your sanity, the appearance of five required markings might just tilt the scale.

Skill is involved in finding some of them, but more often than not you are going to need the blessing from higher sources. Fittingly summing up an often mocking game of chance which leaves you spinning wheels on more than a single occasion.

<div style:display="flex" style:flex-wrap="wrap" style:justify-content="center" style:gap="0.25rem" >
	<TokenWheel />
	<TokenWheel />
	<TokenWheel />
</div>

Personal, honorable mention goes to the sun seal, which got me to chase voices around the globe and made me rue the day I trusted the truthfully unhelpful character pointing to the implement in a really hot, red place. The villain.
