---
title: Aspect a surprise
descriptive: Give a second look to aspect ratio in SVG.
date: 2023-06-22T10:21:47
---

<script>
	import Center from '$lib/components/blog/Center.svelte';

	import svg from './svg.js';
</script>

<Center element="figure" maxInlineSize="12rem">
	{@html svg['painting']}
</Center>

<Center element="figure" maxInlineSize="36rem">
	{@html svg['square']}
</Center>

<Center element="figure" maxInlineSize="36rem">
	{@html svg['rectangle']}
</Center>

<Center element="figure" maxInlineSize="36rem">
	{@html svg['surprise']}
</Center>
