---
title: Hiding in plain sight
description: Highlight a small matter of transparency in SVG.
date: 2023-04-28T21:53:12
---

<script>
    import Center from '$lib/components/blog/Center.svelte';
	
    import html from './html.js'
</script>

<Center element="figure" maxInlineSize="22rem">
	{@html html['transparent']}
</Center>

<Center element="figure" maxInlineSize="22rem">
    {@html html['transparent-css']}
</Center>

<Center element="figure" maxInlineSize="22rem">
	{@html html['mask']}
</Center>

<Center element="figure" maxInlineSize="22rem">
	{@html html['stop-opacity']}
</Center>

<Center element="figure" maxInlineSize="36rem">
	{@html html['lighthouse']}
</Center>
