---
title: Plain text stroke
description: Improve a cherished feature plagued with rough edges.
date: 2024-12-04
---

<script>
  import FilterText from "./FilterText.svelte";
  import StrokeText from "./StrokeText.svelte";
</script>

There might come a time where you want to add a colored outline around plain old text. If you want to achieve the effect in CSS, here's the solution.

```css
.text-stroke {
  color: white;
  -webkit-text-stroke: 10px black;
  paint-order: stroke;
}
```

## SVG filter

<FilterText />

## CSS stroke

<StrokeText />
