---
title: Light custom elements
description: Extend regular HTML nodes.
date: 2024-05-14
---

<script>
	import './grids.js';
</script>

```txt
  x   x
 xxx xxx
xxxxxxxxx
xxxxxxxxx
 xxxxxxx
  xxxxx
   xxx
    x
```

<figure class="[ center-frame ]">
	<!-- svelte-ignore avoid-is -->
	<pre is="top-down-grid">
  x   x
 xxx xxx
xxxxxxxxx
xxxxxxxxx
 xxxxxxx
  xxxxx
   xxx
    x</pre>
</figure>

<figure class="[ center-frame ]">
	<!-- svelte-ignore avoid-is -->
	<pre is="isometric-grid">
  xxx          x x
 xxxxx     x x  x
  xx           x x
 xxxx
 xxxxxxx
xxxxxxxxxx
 xxxxxxx
 xxxx
  xx          x x
 xxxxx    x x  x
  xxx         x x</pre>
</figure>
