---
title: Trail blazer
description: Find inspiration in a path drawn with scalable vector graphics.
date: 2024-03-25T22:10:44
---

<script>
  import ZdogMonday from '../ZdogMonday.svelte';

	import Sparks from './Sparks.svelte';
</script>

In SVG you are able to "draw", so to speak, with a `path` element and attributes connected to the stroke, `stroke-dasharray` and `stroke-dashoffset`. In Zdog you don't have the same freedom, but following the trail of vector graphics and a path, there is a way to approximate the effect. Which path? I'll let you shine a light on that mystery for yourself.

<Sparks />

<ZdogMonday />
