---
title: text-to-speech
description: Voice a few words and another reason to appreciate custom elements.
date: 2024-06-04
---

<script>
	import './text-to-speech.js';
</script>

A modern <text-to-speech speech="Application programming interface">API</text-to-speech> and the key technologies empowering the world wide web:

- <text-to-speech speech="Hyper Text Markup Language">HTML</text-to-speech>

- <text-to-speech speech="Cascading Style Sheets">CSS</text-to-speech>

- <text-to-speech speech="JavaScript">JS</text-to-speech>
