.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	inline-size: 1px;
	block-size: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
}

.box {
	color: var(--box-color);
	background: var(--box-background);
	padding: var(--padding, 0);
}

.center {
	display: block;
	max-inline-size: var(--measure, 70ch);
	margin-inline: auto;
	padding-inline: var(--leading, 1.5rem);
}

.centered {
	display: flex;
	min-block-size: var(--size, 100vh);
}

.centered > * {
	margin: auto;
}

.flow > * + * {
	margin-block-start: var(--space, 1em);
}

.stack {
	display: block;
}

.stack > * {
	margin-block: 0;
}

.stack > * + * {
	margin-block-start: var(--space, 1.5rem);
}

.floating {
	display: flex;
	flex-direction: column;
	inline-size: 100%;
	max-inline-size: var(--max-inline-size, 70rem);
}

.floating > * + * {
	margin-block-start: var(--space, 1em);
}

.floating > .float {
	margin-block: var(--space, 1em);
	width: 100%;
	max-inline-size: var(--measure, 24rem);
	align-self: center;
}

.floating > .start {
	order: -1;
}

.floating > .end {
	order: 1;
}

.floating > .start {
	margin-block-end: var(--space, 1em);
}

.floating > .start:not(:first-child) {
	margin-block-start: unset;
}

@media (min-width: 42rem) {
	.floating {
		display: initial;
	}

	.floating > .start {
		margin-block-end: unset;
	}

	.floating > .start:not(:first-child) {
		margin-block-start: var(--space, 1em);
	}

	.floating > .float {
		float: var(--float, right);
		shape-outside: var(--shape-outside, initial);
		margin: var(--space, 1rem);
	}
}

.cluster {
	display: flex;
	flex-wrap: wrap;
	flex-direction: var(--direction, row);
	gap: var(--gap, 1rem);
	justify-content: var(--justify, flex-start);
	align-items: var(--align, stretch);
}

.grid {
	display: grid;
	grid-template-columns: repeat(
		var(--grid-placement, auto-fill),
		minmax(var(--grid-min-item-size, 16rem), 1fr)
	);
	gap: var(--gutter, 1rem);
	justify-content: var(--justify, flex-start);
	align-content: var(--align, stretch);
}

.grid[data-layout='50-50'] {
	--grid-placement: auto-fit;
	--grid-min-item-size: clamp(16rem, 40%, 26rem);
}

.font-size\:small {
	font-size: var(--step-size-100);
}

.font-size\:biggest {
	font-size: var(--step-size-900);
}

.text-align\:center {
	text-align: center;
}

.--space\:wide,
.--space\:wide + * {
	--space: var(--step-space-400);
}

.border-radius {
	border-radius: var(--radius, var(--space-000));
}
