---
title: Math mark up
description: An outside look into MathML syntax.
date: 2024-05-22
---

<script>
	import html from './html.js';
	import REPL from './REPL.svelte';
</script>

<figure class="[ center-frame ]" data-size="small">
	{@html html['mathml-calculator']}
</figure>

<REPL code={html['mathml-tokens']} />

<REPL code={html['mathml-fence']} />

<REPL code={html['mathml-sqrt']} />

<REPL code={html['mathml-root']} />

<REPL code={html['mathml-sup']} />

<REPL code={html['mathml-underover']} />

<REPL code={html['mathml-table']} />
