---
title: Smooth shares
description: Attributes shared by SVG gradients.
date: 2024-01-23T15:35:21
---

<script>
	import Center from '$lib/components/blog/Center.svelte';
	
    import svg from './svg.js';
	
    import ObjectBoundingBox from './ObjectBoundingBox.svelte';
	import UserSpaceOnUse from './UserSpaceOnUse.svelte';
	import Gradients from './Gradients.svelte';
</script>

<ObjectBoundingBox />

<UserSpaceOnUse />

<Center element="figure" maxInlineSize="30rem">
	{@html svg['spread-methods']}
</Center>

<Gradients />
