---
title: Memory pop
description: Indulge in a few frigid sweets to craft warmer memories.
date: 2023-11-13T10:34:33
---

<script>
	import ZdogMonday from '$lib/components/blog/ZdogMonday.svelte';

	import PopsicleArt from './PopsicleArt.svelte';
</script>

The season might be long gone, but I once knew of someone used to popsicles even in the harsh winter time. I never asked for a reason, but you could always count on having a few frozen treats within reach. And past the abrupt change in temperature, you could always rely on having material to continue your arts and crafts.

<div class="[ center-frame ]" style="--frame-size: 400px">
	<PopsicleArt />
</div>

The result might be a far cry from what you get from polished wooden scraps, but there's a charm in the simplicity. A fitting warmth of simpler times stitched together with a couple of strings.

<ZdogMonday />
