---
title: Chroma chameleon
description: Add life and the colors of the rainbow to an adorable lizard.
date: 2023-03-24 10:58:59
---

<script>
    import Center from '$lib/components/blog/Center.svelte';

	import Chroma from './Chroma.svelte'
	import svg from './svg.js'
</script>

<Center element="figure" maxInlineSize="28rem">
	{@html svg['chameleon']}
</Center>

<Center element="figure" maxInlineSize="28rem">
	<Chroma />
</Center>

<Center element="figure" maxInlineSize="22rem">
	{@html svg['linear-gradient']}
</Center>

<Center element="figure" maxInlineSize="22rem">
	{@html svg['spread-method']}
</Center>

<Center element="figure" maxInlineSize="22rem">
	{@html svg['path']}
</Center>

<Center element="figure" maxInlineSize="22rem">
	{@html svg['clip-path']}
</Center>
