---
title: Confounding dashes
description: Attempt variable dashes with SVG strokes.
date: 2024-01-26
---

<script>
	import svg from './svg.js';
</script>

```html
<line stroke-dasharray="2%" stroke="currentColor" x1="0" x2="20" />
```

<figure class="[ center-frame ]" style="--frame-size: 22rem;">
	{@html svg['percentage']}
</figure>

<div class="side-frames" style="--frame-size: 22rem;">
    <figure>
        {@html svg["percentage-width-1"]}
    </figure>
    <figure>
        {@html svg["percentage-width-2"]}
    </figure>
</div>

<div class="side-frames" style="--frame-size: 22rem;">
    <figure>
        {@html svg["percentage-length-1"]}
    </figure>
    <figure>
        {@html svg["percentage-length-2"]}
    </figure>
</div>

<div class="side-frames" style="--frame-size: 22rem;">
    <figure>
        {@html svg["relative-width-1"]}
    </figure>
    <figure>
        {@html svg["relative-width-2"]}
    </figure>
</div>

<div class="side-frames" style="--frame-size: 22rem;">
    <figure>
        {@html svg["relative-length-1"]}
    </figure>
    <figure>
        {@html svg["relative-length-2"]}
    </figure>
</div>

<figure class="[ center-frame ]" style="--frame-size: 36rem;">
	{@html svg['normalized-diagonal']}
</figure>
