---
title: Tuesday treats
description: Indulge in a fresh batch of pseudo-3D graphics.
date: 2023-10-31T11:35:24
---

<script>
	import svg from './svg.js';
	import Treats from './Treats.svelte';
</script>

There are days in which a pseudo-3D graphic is customary, almost expected — around here, we call those days [_Monday_](https://codepen.io/collection/PYyrNq). But there are also days in which you cannot help but escape convention, to indulge in one more example.

Today, some wrap a ribbon on a small, well chosen present. Some dress up to try and scare the more frightful, and to impress those who remain. Some, finally, take the time to preheat the oven, whip up a measure of flour and realize an excessive amount of cookies {@html svg.cookie}.

There may be nothing extravagant about the feat, nothing grandiose about a few weighted ingredients coming together into bakery goodness, but as they say, it's the thought that counts.

<div class="[ center-frame ]" style="--frame-size: 400px">
	<Treats />
</div>

Be careful, however. Even if simple, sweet goods come with an extra dose of sugar. Consider them a treat, a delightful surprise. And above all, don't expect them consistently — not for a few more weeks.
