---
title: Advantage pointer
description: Shed some light on a CSS property with an affection for SVG.
date: 2024-02-09T15:20:15
---

<script>
	import svg from './svg.js';
</script>

<figure class="[ center-frame ]">
	{@html svg['vitrail']}
</figure>

<figure class="[ center-frame ]" data-size="medium">
	{@html svg['pointer-events-stroke']}
</figure>

<figure class="[ center-frame ]" data-size="medium">
	{@html svg['pointer-events-fill']}
</figure>

<figure class="[ center-frame ]" data-size="medium">
	{@html svg['pointer-events-threshold']}
</figure>
