---
title: Dragon Warrior III
description: A fitting conclusion to a proper trilogy.
date: 2023-02-26 21:13:10
---

<script>
	import Center from '$lib/components/blog/Center.svelte';

    import svg from './svg.js';
    import Party from './Party.svelte';
    import LotoSeal from './LotoSeal.svelte';
    import Pachisi from './Pachisi.svelte';
</script>

<Center element="figure" maxInlineSize="12rem">
    {@html svg['helmet']}
</Center>

<Center element="figure" maxInlineSize="24rem">
    <Party />
</Center>

<Center maxInlineSize="42rem">
    <Pachisi />
</Center>

<Center element="figure" maxInlineSize="20rem">
    <LotoSeal />
</Center>
