---
title: Shadows attached
description: Avoid a few issues approaching the shadow DOM with the right mode.
date: 2024-03-13
---

<script>
	import svg from './svg.js';
</script>

One of the three key ingredients of web components, the shadow DOM provides an API to encapsulate code, in structure, style and functionality.

<figure class="center-frame">
	{@html svg['shadow-root']}
</figure>

{@html svg['defs']}

<figure class="center-frame" data-size="medium">
	{@html svg['console-type-error']}
</figure>

<figure class="center-frame" data-size="medium">
	{@html svg['console-dom-exception']}
</figure>
