---
title: Guiding light
description: Remark on the influence of a bright source of energy.
date: 2024-01-08T14:36:04
---

<script>
	import Center from '$lib/components/blog/Center.svelte';
	import ZdogMonday from '$lib/components/blog/ZdogMonday.svelte';

	import Lodestar from './Lodestar.svelte';
</script>

If you were to research "_common sunflowers_" you would soon discover that their heads do not always turn to follow the sun as it moves through the sky. It seems that the morning light is more than enough for mature crops to stuck up on energy, so they keep looking east.

I was a bit shocked by the fact. Luckily, not enough to scrap a pseudo-3D graphic to highlight the powers of the radiant center of our galaxy, and the influence of its shining presence on a collection of now young, yellow buds.

<Center maxInlineSize="700px">
  <Lodestar />
</Center>

<ZdogMonday />
