---
title: Split in the shadows
description: Put words and pictures to a well defined divide.
date: 2024-06-20
---

<script>
	import svg from './svg.js';
	import Stars from './Stars.svelte';
	import Split from './Split.svelte';
</script>

<div class="[ center-frame ]">
	<Stars />
</div>

{@html svg['defs']}

<div class="[ center-frame ]" data-size="medium">
	<Split>
		<figure slot="before">
			{@html svg['inspector-shadow-defs']}
		</figure>
		<figure slot="after">
			{@html svg['inspector-shadow-href']}
		</figure>
	</Split>
</div>

<div class="[ center-frame ]" data-size="medium">
	<Split>
		<figure slot="before">
			{@html svg['inspector-light-href']}
		</figure>
		<figure slot="after">
			{@html svg['inspector-light-defs']}
		</figure>
	</Split>
</div>
